/**
 * 
 * 	    ItIs - ITRON Implementation by Sakamura Lab
 * 
 * Copyright (C) 1989-1996 by Sakamura Lab, the University of Tokyo, JAPAN
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the University nor the names of the laboratory
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE UNIVERSITY OR THE LABORATORY BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 *  @(#) $Id: config.def.bsd,v 1.4 1996/07/28 01:40:01 hiro Exp $
 */

/*
 *  システム構成設定ファイル
 */

/*
 *  リソースID の数，範囲，名前の定義
 */
resource = {
	/*
	 *  オブジェクトID の上限の定義
	 */
	max_tskid = 32;		/* タスクID の上限 */
	max_semid = 64;		/* セマフォID の上限 */
	max_flgid = 8;		/* イベントフラグID の上限 */
	max_mbxid = 32;		/* メイルボックスID の上限 */
	max_mbfid = 8;		/* メッセージバッファID の上限 */
	max_porid = 8;		/* ランデブ用ポートID の上限 */
	max_pisid = 32;		/* 優先度継承セマフォID の上限 */
	max_mplid = 4;		/* 可変長メモリプールID の上限 */
	max_mpfid = 4;		/* 固定長メモリプールID の上限 */

	/*
	 *  システム用オブジェクトID の名前と数の定義
	 */
	sys_tskid {		/* システムタスクの定義 */
		TSK_INIT;
		TSK_LOG;
		TSK_BSD_SERIAL;
		TSK_FIRST;
	};
	sys_semid {		/* システムセマフォの定義 */
		SEM_SERIAL1_IN;
		SEM_SERIAL1_OUT;
		SEM_SERIAL2_IN;
		SEM_SERIAL2_OUT;
	};
	sys_flgid {		/* システムイベントフラグの定義 */
		FLG_BSD_SIGIO;
	};
	sys_mplid {		/* システム可変長メモリプールの定義 */
		MPL_XSCHEME;
	};

	/*
	 *  カーネル用オブジェクトの数の定義
	 *
	 *  カーネルが用いるオブジェクトの数の定義．ID が -4〜0 のリザー
	 *  ブ領域から取られる．メッセージバッファ (システムログ用, デ
	 *  バッグ用) と可変長メモリプール (システム用) のみ定義できる．
	 */
	num_kernel_mbf = 2;
	num_kernel_mpl = 1;

	/*
	 *  その他の資源の数
	 */
	num_cyc = 20;
	num_alm = 20;
	num_svc = 50;
};

/*
 *  優先度値の範囲の定義
 */
priority = {
	min_pri = 1;
	max_pri = 256;
};

/*
 *  エラーチェック仕様の定義
 */
errorcheck = {
	chk_nospt = 1;		/* E_NOSPT をチェックする */
	chk_rsatr = 1;		/* E_RSATR をチェックする */
	chk_par = 1;		/* E_PAR をチェックする */
	chk_id = 1;		/* E_ID をチェックする */
	chk_oacv = 1;		/* E_OACV をチェックする */
	chk_ctx = 1;		/* 通常の E_CTX をチェックする */
	chk_ctx1 = 1;		/* 発行元に返らない E_CTX をチェックする */
	chk_ctx2 = 1;		/* 致命的な E_CTX 時にシステムダウンさせる */
	chk_self = 1;		/* 対象が自タスクの E_OBJ をチェックする */
};

/*
 *  準タスク部を使うかの定義
 *
 *  準タスク部を使う場合に定義する．拡張SVC を使う場合には，自動的に定
 *  義される．
 */
use_qtsk_portion = 1;

/*
 *  オブジェクトID/リソース番号 自動割当機能を使うかの定義
 */
use_auto_id = 1;

/*
 *  デバッグサポート機能を使うかの定義
 */
use_debug_support = 1;

/*
 *  性能評価用システム時刻参照機能 (vget_tim) を使うかの定義
 */
use_vget_tim = 1;

/*
 *  優先度継承セマフォの仕様 (1 または 2)
 */
prisem_spec = 1;

/*
 *  タスク付属メイルボックスを使うかの定義
 */
use_task_mailbox = 1;
